<RCC>
    <qresource prefix="/">
        <file>images/201807011113128645.jpg</file>
        <file>images/115749hl2lcecll1q6mccl.png</file>
        <file>images/v2-f99f4da5581dcac3b0a5325e35f7fe8a_hd.jpg</file>
        <file>shaders/inputparam.frg</file>
        <file>thebookofshaders/helloworld.frg</file>
        <file>thebookofshaders/AlgorithmicDrawing.frg</file>
        <file>thebookofshaders/Silexars.frg</file>
        <file>thebookofshaders/Color_Mix.frg</file>
        <file>thebookofshaders/Color_HSB.frg</file>
        <file>thebookofshaders/Shapes_circle.frg</file>
        <file>thebookofshaders/Shapes_rect.frg</file>
        <file>thebookofshaders/Polar_shapes.frg</file>
        <file>thebookofshaders/Translate.frg</file>
        <file>thebookofshaders/Rotations.frg</file>
        <file>thebookofshaders/Patterns.frg</file>
    </qresource>
</RCC>
